<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link rel="stylesheet" href="style.css">
    <title>web</title>
</head>
<body>
    <!-- hero -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My Name is<span></span></h1>
                <h1>Engr. Igbon Oyakhire-Ifijeh<span></span></h1>
                <!-- <h1>Hello, my name is Stephanie!</h1> -->
                <a href="k" type="button" class="cta">RESUME</a>
            </div>
        </div>
        
    </section>

<!-- About me section -->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="./img/igbon-oyakhire-ifijeh.jpg" alt="img2">
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>A Technical Operations Lead, Quality & HSSE Manager, Energy and Sustanability Professional</h2>
                <p>An experienced technical lead with exceptional and verifiable competencies in design, control, and management of technical processes and functions. 
                    I proffer innovative solutions to daunting operational and project technical issues such as Sustained integrity of assets/systems; Improved personnel performance & management, Operations risk management; Team building & evaluation; ISO Management Systems; Asset/Facility Inspections, Tests and Audits; and Overall project management. 
                    I can guarantee a steady decline in operational damage/losses and over time, through Lean implementation of continuously improved innovative-ideas which achieving overall business objectives.</p>

                    <a href="img/Engr. Igbon Oyakhire-Ifijeh's Resume..pdf" class="cta">Download Resume</a>
            </div>
        </div>
    </div>
</section>
<!-- end of about/photo section -->



    <!-- project section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Cooperate <span>Membership</span></h1>
            </div>
            <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Member </h1>
                    <!-- <h2>Coding is love</h2> -->
                    <p>International Register of Certified Auditors (IRCA),
                        Certification No.:6125625   </p>
                </div>
                <div class="project-img1">
                    <img src="./img/IMG-20221017-WA0015.jpg" alt="img1">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Member</h1>
                        <!-- <h2>Coding is love</h2> -->
                        <p>Chartered Quality Institute (CQI), Membership No.:6125625  </p>
                    </div>
                    <div class="project-img1">
                        <img src="./img/IMG-20221017-WA0016.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Member </h1>
                            <!-- <h2>Coding is love</h2> -->
                            <p> Institute of Fire Prevention Officers (IFPO)
                            </p>
                        </div>
                        <div class="project-img1">
                            <img src="./img/IFPO.jpeg" alt="img1">
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-info">
                                <h1>Member</h1>
                                <!-- <h2>Coding is love</h2> -->
                                <p> Reg. Engineer, Council for the Regulation of Engineering in Nigeria (COREN), Reg No.:65693 </p>
                            </div>
                            <div class="project-img1">
                                <img src="./img/COREN.jpeg"alt="img1">
                                </div>
                            </div>

                            <div class="project-item">
                                <div class="project-info">
                                    <h1>Member </h1>
                                    <!-- <h2>Coding is love</h2> -->
                                    <p> Corporate Member of  Nigerian Society of Engineers (MNSE) with Membership No.: 58625,  </p>
                                </div>
                                <div class="project-img1">
                                    <img src="./img/MNSE.jpeg"alt="img1">
                                    </div>
                                </div>
                                
                                    <a class="cta" href="readmore.html">Read more</a>
                                
            </div>
        </div>

    </section>
    <!-- end projects section -->

    


    <!-- start of contact section -->
    
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>Info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="./img/viber (1).png" alt="img3"></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h3>(+234)-8038568181</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/email (2).png" alt="img3"></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <a href="igbon.ifijeh@yahoo.com">igbon.ifijeh@yahoo.com</a>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/linkedin.png" alt="img3"></div>
                    <div class="contact-info">
                        <h1>Linkedln</h1>
                        <a href="https://www.linkedin.com/in/igbon-oyakhire-ifijeh-7b421469">https://www.linkedin.com/in/igbon-oyakhire-ifijeh-7b421469</a>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/Nebosh.gif" alt="img3"></div>
                    <div class="contact-info">
                        <h1>Nebosh Recognition</h1>
                        <a href="https://www.nebosh.org.uk/our-news-and-events/case-studies/understanding-fire-and-fire-risk-assessments/">https://www.nebosh.org.uk/our-news-and-events/case-studies/understanding-fire-and-fire-risk-assessments/</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- end of contact section -->

    <!-- start of footer -->
<section id="footer">
    <div class="footer container">
        <div class="brand"><h1> <span>I</span>gbon    <span>O</span>yakhire-<span>I</span>fijeh</h1></div>
    </div>

    <div class="social-icon">
        <p>
            Copyright @ 2022 Igbon. All rights reserved
        </p>
    </div>
    </section>
    <!-- end of footer -->
</body>
</html>